<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimBlack"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_dialog"
        app:layout_constraintRight_toRightOf="@+id/fragment_dialog"
        app:layout_constraintTop_toTopOf="@+id/fragment_dialog">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_underline"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/dialog_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_medium" />

        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_background"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/dialog_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="cancel" />

            <Button
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="ok" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>